Symbol PIH, Price: $4.88, DCF: $10.04, Value Ratio: 48.61%, Net Income: $804,000.0, Free Cash Flow: $24,794,000.0, FCF to NI Ratio: 3083.83%
Symbol JOBS, Price: $64.55, DCF: $209.24, Value Ratio: 30.85%, Net Income: $181,232,850.9407, Free Cash Flow: $246,872,503.6179, FCF to NI Ratio: 136.22%
Symbol ACTG, Price: $2.27, DCF: $4.85, Value Ratio: 46.83%, Net Income: $-105,029,000.0, Free Cash Flow: $20,843,000.0, FCF to NI Ratio: -19.84%
Symbol AGYS, Price: $20.84, DCF: $156.55, Value Ratio: 13.31%, Net Income: $-13,164,000.0, Free Cash Flow: $3,923,000.0, FCF to NI Ratio: -29.80%
Symbol AKCA, Price: $11.93, DCF: $25.38, Value Ratio: 47.01%, Net Income: $40,772,000.0, Free Cash Flow: $222,229,000.0, FCF to NI Ratio: 545.05%
Symbol AMOV, Price: $12.70, DCF: $47.03, Value Ratio: 27.01%, Net Income: $2,681,948,826.5306, Free Cash Flow: $5,337,807,500.0, FCF to NI Ratio: 199.03%
Symbol AMRB, Price: $10.95, DCF: $3045.54, Value Ratio: 0.36%, Net Income: $5,500,000.0, Free Cash Flow: $7,524,000.0, FCF to NI Ratio: 136.80%
Symbol APWC, Price: $1.25, DCF: $5.65, Value Ratio: 22.13%, Net Income: $2,928,000.0, Free Cash Flow: $41,371,000.0, FCF to NI Ratio: 1412.94%
Symbol AWRE, Price: $2.73, DCF: $2361.92, Value Ratio: 0.12%, Net Income: $1,001,000.0, Free Cash Flow: $3,587,000.0, FCF to NI Ratio: 358.34%
Symbol BIDU, Price: $99.00, DCF: $4174.34, Value Ratio: 2.37%, Net Income: $3,990,303,907.3806, Free Cash Flow: $3,941,823,444.2836, FCF to NI Ratio: 98.79%
Symbol BANF, Price: $34.03, DCF: $90.08, Value Ratio: 37.78%, Net Income: $134,879,000.0, Free Cash Flow: $131,904,000.0, FCF to NI Ratio: 97.79%
Symbol BOTJ, Price: $10.15, DCF: $21.64, Value Ratio: 46.90%, Net Income: $5,302,000.0, Free Cash Flow: $6,272,000.0, FCF to NI Ratio: 118.29%
Symbol BFIN, Price: $8.14, DCF: $20.34, Value Ratio: 40.01%, Net Income: $11,672,000.0, Free Cash Flow: $20,576,000.0, FCF to NI Ratio: 176.29%
Symbol BSVN, Price: $7.57, DCF: $23.12, Value Ratio: 32.74%, Net Income: $25,000,000.0, Free Cash Flow: $26,623,000.0, FCF to NI Ratio: 106.49%
Symbol BCML, Price: $15.76, DCF: $49.97, Value Ratio: 31.54%, Net Income: $14,493,000.0, Free Cash Flow: $5,224,000.0, FCF to NI Ratio: 36.04%
Symbol BILI, Price: $23.80, DCF: $49.60, Value Ratio: 47.98%, Net Income: $-89,193,198.2634, Free Cash Flow: $64,214,182.3444, FCF to NI Ratio: -71.99%
Symbol BDGE, Price: $21.21, DCF: $6013.03, Value Ratio: 0.35%, Net Income: $51,691,000.0, Free Cash Flow: $66,655,000.0, FCF to NI Ratio: 128.95%
Symbol BHF, Price: $19.94, DCF: $45.51, Value Ratio: 43.81%, Net Income: $-740,000,000.0, Free Cash Flow: $1,828,000,000.0, FCF to NI Ratio: -247.03%
Symbol CAMP, Price: $5.13, DCF: $12.40, Value Ratio: 41.38%, Net Income: $18,398,000.0, Free Cash Flow: $35,733,000.0, FCF to NI Ratio: 194.22%
Symbol CCBG, Price: $19.36, DCF: $41.84, Value Ratio: 46.26%, Net Income: $30,807,000.0, Free Cash Flow: $49,930,000.0, FCF to NI Ratio: 162.07%
Symbol CHMG, Price: $23.75, DCF: $50.65, Value Ratio: 46.89%, Net Income: $19,626,000.0, Free Cash Flow: $26,002,000.0, FCF to NI Ratio: 132.49%
Symbol CWBC, Price: $8.31, DCF: $17.95, Value Ratio: 46.31%, Net Income: $7,963,000.0, Free Cash Flow: $11,792,000.0, FCF to NI Ratio: 148.08%
Symbol CRESY, Price: $3.78, DCF: $652.93, Value Ratio: 0.58%, Net Income: $-670,517,647.0588, Free Cash Flow: $170,258,823.5294, FCF to NI Ratio: -25.39%
Symbol DAIO, Price: $2.75, DCF: $2192.17, Value Ratio: 0.13%, Net Income: $1,606,000.0, Free Cash Flow: $1,205,000.0, FCF to NI Ratio: 75.03%
Symbol DMLP, Price: $10.67, DCF: $460.15, Value Ratio: 2.32%, Net Income: $52,765,000.0, Free Cash Flow: $66,109,000.0, FCF to NI Ratio: 125.29%
Symbol ENDP, Price: $3.53, DCF: $9.96, Value Ratio: 35.43%, Net Income: $-422,636,000.0, Free Cash Flow: $34,198,000.0, FCF to NI Ratio: -8.09%
Symbol ERIC, Price: $6.22, DCF: $19.91, Value Ratio: 31.25%, Net Income: $-726,362,625.139, Free Cash Flow: $531,256,952.1691, FCF to NI Ratio: -73.14%
Symbol FCCO, Price: $14.90, DCF: $4189.29, Value Ratio: 0.36%, Net Income: $11,229,000.0, Free Cash Flow: $18,692,000.0, FCF to NI Ratio: 166.46%
Symbol INBK, Price: $16.18, DCF: $36.03, Value Ratio: 44.91%, Net Income: $21,900,000.0, Free Cash Flow: $27,137,000.0, FCF to NI Ratio: 123.91%
Symbol FGBI, Price: $11.33, DCF: $25.86, Value Ratio: 43.81%, Net Income: $14,213,000.0, Free Cash Flow: $23,148,000.0, FCF to NI Ratio: 162.86%
Symbol FUNC, Price: $16.16, DCF: $3341.63, Value Ratio: 0.48%, Net Income: $10,667,000.0, Free Cash Flow: $8,811,000.0, FCF to NI Ratio: 82.60%
Symbol FUSB, Price: $6.75, DCF: $14.20, Value Ratio: 47.52%, Net Income: $2,490,000.0, Free Cash Flow: $6,515,000.0, FCF to NI Ratio: 261.65%
Symbol FFHL, Price: $1.94, DCF: $16.30, Value Ratio: 11.90%, Net Income: $-3,208,683.068, Free Cash Flow: $3,004,630.9696, FCF to NI Ratio: -93.64%
Symbol GRMN, Price: $72.88, DCF: $6406.65, Value Ratio: 1.14%, Net Income: $694,080,000.0, Free Cash Flow: $763,765,000.0, FCF to NI Ratio: 110.04%
Symbol GMLP, Price: $2.75, DCF: $6.61, Value Ratio: 41.62%, Net Income: $73,190,000.0, Free Cash Flow: $126,431,000.0, FCF to NI Ratio: 172.74%
Symbol GRVY, Price: $23.20, DCF: $6896.50, Value Ratio: 0.34%, Net Income: $28,201,994.7884, Free Cash Flow: $30,363,914.0983, FCF to NI Ratio: 107.67%
Symbol GSBC, Price: $39.14, DCF: $15402.36, Value Ratio: 0.25%, Net Income: $73,612,000.0, Free Cash Flow: $98,208,000.0, FCF to NI Ratio: 133.41%
Symbol HTBK, Price: $7.73, DCF: $17.53, Value Ratio: 44.10%, Net Income: $40,461,000.0, Free Cash Flow: $50,140,000.0, FCF to NI Ratio: 123.92%
Symbol IEA, Price: $1.99, DCF: $5.28, Value Ratio: 37.68%, Net Income: $4,244,000.0, Free Cash Flow: $42,788,000.0, FCF to NI Ratio: 1008.20%
Symbol IRCP, Price: $8.80, DCF: $195.53, Value Ratio: 4.50%, Net Income: $-424,295,411.7647, Free Cash Flow: $94,698,447.0588, FCF to NI Ratio: -22.32%
Symbol LE, Price: $5.56, DCF: $11.51, Value Ratio: 48.32%, Net Income: $11,590,000.0, Free Cash Flow: $3,348,000.0, FCF to NI Ratio: 28.89%
Symbol LTRPB, Price: $2.47, DCF: $11.55, Value Ratio: 21.38%, Net Income: $-64,000,000.0, Free Cash Flow: $339,000,000.0, FCF to NI Ratio: -529.69%
Symbol LTRPA, Price: $1.23, DCF: $10.31, Value Ratio: 11.89%, Net Income: $-64,000,000.0, Free Cash Flow: $339,000,000.0, FCF to NI Ratio: -529.69%
Symbol MLVF, Price: $15.10, DCF: $35.20, Value Ratio: 42.90%, Net Income: $9,332,000.0, Free Cash Flow: $9,983,000.0, FCF to NI Ratio: 106.98%
Symbol MCHX, Price: $1.78, DCF: $10.73, Value Ratio: 16.60%, Net Income: $-2,678,000.0, Free Cash Flow: $4,474,000.0, FCF to NI Ratio: -167.06%
Symbol TIGO, Price: $31.40, DCF: $76.43, Value Ratio: 41.09%, Net Income: $-10,000,000.0, Free Cash Flow: $314,000,000.0, FCF to NI Ratio: -3140.00%
Symbol MOMO, Price: $24.53, DCF: $52.28, Value Ratio: 46.92%, Net Income: $2,815,775,000.0, Free Cash Flow: $3,087,089,000.0, FCF to NI Ratio: 109.64%
Symbol MGI, Price: $1.56, DCF: $3.62, Value Ratio: 43.04%, Net Income: $-60,300,000.0, Free Cash Flow: $8,500,000.0, FCF to NI Ratio: -14.10%
Symbol NHLD, Price: $1.74, DCF: $4.11, Value Ratio: 42.29%, Net Income: $-819,000.0, Free Cash Flow: $4,932,000.0, FCF to NI Ratio: -602.20%
Symbol NBTB, Price: $28.02, DCF: $4942.42, Value Ratio: 0.57%, Net Income: $121,021,000.0, Free Cash Flow: $146,816,000.0, FCF to NI Ratio: 121.31%
Symbol NBN, Price: $13.70, DCF: $31.02, Value Ratio: 44.17%, Net Income: $16,166,000.0, Free Cash Flow: $18,473,000.0, FCF to NI Ratio: 114.27%
Symbol OVLY, Price: $12.50, DCF: $28.07, Value Ratio: 44.53%, Net Income: $11,537,000.0, Free Cash Flow: $11,387,000.0, FCF to NI Ratio: 98.70%
Symbol OFLX, Price: $68.15, DCF: $1663.12, Value Ratio: 4.10%, Net Income: $17,286,000.0, Free Cash Flow: $14,816,000.0, FCF to NI Ratio: 85.71%
Symbol PCAR, Price: $59.21, DCF: $9766687.98, Value Ratio: 0.00%, Net Income: $2,195,100,000.0, Free Cash Flow: $2,534,700,000.0, FCF to NI Ratio: 115.47%
Symbol PMBC, Price: $4.99, DCF: $14.31, Value Ratio: 34.88%, Net Income: $5,680,000.0, Free Cash Flow: $16,524,000.0, FCF to NI Ratio: 290.92%
Symbol PKBK, Price: $13.41, DCF: $27.57, Value Ratio: 48.65%, Net Income: $24,824,000.0, Free Cash Flow: $28,763,000.0, FCF to NI Ratio: 115.87%
Symbol PATI, Price: $11.68, DCF: $4568.37, Value Ratio: 0.26%, Net Income: $1,763,000.0, Free Cash Flow: $853,000.0, FCF to NI Ratio: 48.38%
Symbol PNBK, Price: $8.50, DCF: $25.47, Value Ratio: 33.38%, Net Income: $3,196,000.0, Free Cash Flow: $4,443,000.0, FCF to NI Ratio: 139.02%
Symbol PAHC, Price: $20.83, DCF: $1446.43, Value Ratio: 1.44%, Net Income: $64,883,000.0, Free Cash Flow: $51,460,000.0, FCF to NI Ratio: 79.31%
Symbol PT, Price: $2.18, DCF: $11.19, Value Ratio: 19.48%, Net Income: $314,182.3444, Free Cash Flow: $15,085,094.0666, FCF to NI Ratio: 4801.38%
Symbol QIWI, Price: $12.81, DCF: $708.42, Value Ratio: 1.81%, Net Income: $51,942,028.9855, Free Cash Flow: $317,521,739.1304, FCF to NI Ratio: 611.30%
Symbol RRD, Price: $1.30, DCF: $6.55, Value Ratio: 19.85%, Net Income: $-11,000,000.0, Free Cash Flow: $99,100,000.0, FCF to NI Ratio: -900.91%
Symbol RGEN, Price: $89.28, DCF: $4351.82, Value Ratio: 2.05%, Net Income: $16,617,000.0, Free Cash Flow: $22,135,000.0, FCF to NI Ratio: 133.21%
Symbol REDU, Price: $4.08, DCF: $15.76, Value Ratio: 25.89%, Net Income: $20,688,567.2938, Free Cash Flow: $45,575,108.5384, FCF to NI Ratio: 220.29%
Symbol SAL, Price: $35.34, DCF: $21188.07, Value Ratio: 0.17%, Net Income: $8,824,000.0, Free Cash Flow: $11,884,000.0, FCF to NI Ratio: 134.68%
Symbol SNFCA, Price: $4.93, DCF: $13.14, Value Ratio: 37.51%, Net Income: $21,686,079.0, Free Cash Flow: $8,291,974.0, FCF to NI Ratio: 38.24%
Symbol SENEB, Price: $27.12, DCF: $1216.51, Value Ratio: 2.23%, Net Income: $5,747,000.0, Free Cash Flow: $59,388,000.0, FCF to NI Ratio: 1033.37%
Symbol SENEA, Price: $29.57, DCF: $1218.96, Value Ratio: 2.43%, Net Income: $5,747,000.0, Free Cash Flow: $59,388,000.0, FCF to NI Ratio: 1033.37%
Symbol SINA, Price: $29.51, DCF: $64.25, Value Ratio: 45.93%, Net Income: $125,562,000.0, Free Cash Flow: $48,536,000.0, FCF to NI Ratio: 38.66%
Symbol SOHO, Price: $1.50, DCF: $4.00, Value Ratio: 37.50%, Net Income: $109,936.0, Free Cash Flow: $26,163,371.0, FCF to NI Ratio: 23798.73%
Symbol SORL, Price: $3.80, DCF: $7.61, Value Ratio: 49.92%, Net Income: $12,735,699.0, Free Cash Flow: $161,160,079.0, FCF to NI Ratio: 1265.42%
Symbol STRO, Price: $7.79, DCF: $29.55, Value Ratio: 26.36%, Net Income: $-35,317,000.0, Free Cash Flow: $11,126,000.0, FCF to NI Ratio: -31.50%
Symbol TEDU, Price: $3.17, DCF: $14.66, Value Ratio: 21.63%, Net Income: $27,933,343.4099, Free Cash Flow: $16,908,706.1669, FCF to NI Ratio: 60.53%
Symbol FBMS, Price: $22.34, DCF: $257.64, Value Ratio: 8.67%, Net Income: $21,225,000.0, Free Cash Flow: $27,443,000.0, FCF to NI Ratio: 129.30%
Symbol TOUR, Price: $1.18, DCF: $5.67, Value Ratio: 20.83%, Net Income: $-26,846,888.5673, Free Cash Flow: $21,511,866.8596, FCF to NI Ratio: -80.13%
Symbol UCTT, Price: $15.84, DCF: $4113939.89, Value Ratio: 0.00%, Net Income: $-9,400,000.0, Free Cash Flow: $94,700,000.0, FCF to NI Ratio: -1007.45%
Symbol WHLM, Price: $3.50, DCF: $1270.02, Value Ratio: 0.28%, Net Income: $856,000.0, Free Cash Flow: $3,313,000.0, FCF to NI Ratio: 387.03%
Symbol WVFC, Price: $14.75, DCF: $72.68, Value Ratio: 20.30%, Net Income: $2,795,000.0, Free Cash Flow: $3,773,000.0, FCF to NI Ratio: 134.99%
Symbol YNDX, Price: $32.12, DCF: $242.73, Value Ratio: 13.23%, Net Income: $689,666,666.6667, Free Cash Flow: $1,797,101.4493, FCF to NI Ratio: 0.26%
Symbol ZEAL, Price: $24.90, DCF: $62.59, Value Ratio: 39.78%, Net Income: $89,153,680.9816, Free Cash Flow: $98,317,944.7853, FCF to NI Ratio: 110.28%
